<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EfCoreApp.Domain\Samurai.Domain.csproj" />
    <ProjectReference Include="..\Samurai.Domain\Samurai.Domain.csproj" />
  </ItemGroup>

</Project>
