<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EfCoreApp.Services\Samurai.Services.csproj" />
    <ProjectReference Include="..\Samurai.Domain\Samurai.Domain.csproj" />
    <ProjectReference Include="..\Samurai.Services\Samurai.Services.csproj" />
  </ItemGroup>

</Project>
